# muscle-plus-4000

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml
infra/: README.md  main.bicep  main.bicepparam
init-scripts/: 01-schemas.sql
src/api/: MusclePlus4000.slnx  README.md
src/api/MusclePlus4000.Api/: MusclePlus4000.Api.csproj  MusclePlus4000.Api.http  MusclePlus4000.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/MusclePlus4000.Api/Abstractions/: IEndpoint.cs  Tags.cs
src/api/MusclePlus4000.Api/Controllers/: ExercisesController.cs  WeatherForecastController.cs
src/api/MusclePlus4000.Api/Exercises/: CreateExercise.cs  DeleteExercise.cs  GetAll.cs  GetAllExercises.cs  GetExerciseById.cs
src/api/MusclePlus4000.Api/Extensions/: EndpointExtensions.cs
src/api/MusclePlus4000.Api/Infrastructure/Persistence/: WorkoutDbContext.cs
src/api/MusclePlus4000.Application/: DependencyInjection.cs  MusclePlus4000.Application.csproj
src/api/MusclePlus4000.Application/Abstractions/Persistence/: IExerciseReadRepository.cs  IExerciseWriteRepository.cs
src/api/MusclePlus4000.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/api/MusclePlus4000.Application/Common/Interfaces/: IApplicationDbContext.cs
src/api/MusclePlus4000.Application/Exercises/Commands/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs
src/api/MusclePlus4000.Application/Exercises/Commands/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseCommandHandler.cs
src/api/MusclePlus4000.Application/Exercises/Queries/GetAllExercises/: ExerciseListItemDto.cs  GetAllExercisesQuery.cs  GetAllExercisesQueryHandler.cs
src/api/MusclePlus4000.Application/Exercises/Queries/GetExerciseById/: ExerciseDto.cs  GetExerciseByIdQuery.cs  GetExerciseByIdQueryHandler.cs
src/api/MusclePlus4000.Application/WeatherForecasts/Dtos/: WeatherForecastDto.cs
src/api/MusclePlus4000.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
src/api/MusclePlus4000.Domain/: MusclePlus4000.Domain.csproj
src/api/MusclePlus4000.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/api/MusclePlus4000.Domain/Entities/: Exercise.cs
src/api/MusclePlus4000.Infrastructure/: DependencyInjection.cs  MusclePlus4000.Infrastructure.csproj
src/api/MusclePlus4000.Infrastructure/Persistence/: AuditFieldsInterceptor.cs  StartupExtensions.cs  WorkoutDbContext.cs
src/api/MusclePlus4000.Tests/: DummyTest.cs  MusclePlus4000.Tests.csproj
src/api/MusclePlus4000.Tests/Exercises/Domain/: ExerciseTests.cs
src/web/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/web/public/: staticwebapp.config.json
src/web/src/: App.css  App.tsx  main.tsx
src/web/src/components/: GlobalHeader.tsx  GlobalMenu.tsx  WeatherForecastTable.tsx
src/web/src/config/: axios.ts
src/web/src/context/: SnackbarContext.tsx
src/web/src/contexts/: SnackbarBridge.tsx  SnackbarContext.tsx  SnackbarProvider.tsx
src/web/src/layouts/: CenteredContentLayout.tsx  GlobalHeaderLayout.tsx
src/web/src/lib/: axios.ts
src/web/src/router/: ProtectedRoute.tsx
src/web/src/services/: snackbarService.ts
src/web/src/styles/: theme.ts
(+13 files in other folders)
