<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c22e8a5-5fd7-409a-9e55-4536ed2e8105</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusclePlus4000.Application\MusclePlus4000.Application.csproj" />
    <ProjectReference Include="..\MusclePlus4000.Infrastructure\MusclePlus4000.Infrastructure.csproj" />
  </ItemGroup>

</Project>
