<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.24.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusclePlus4000.Application\MusclePlus4000.Application.csproj" />
    <ProjectReference Include="..\MusclePlus4000.Domain\MusclePlus4000.Domain.csproj" />
  </ItemGroup>

</Project>
